<!DOCTYPE html>
<html>
<head>
  <title>Attendance System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("/static/ub2final.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; /* Center the background image */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #fff;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    a {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #3e8e41;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: left;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    p {
      font-size: 16px;
      font-style: italic;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>Welcome to the Attendance System</h1>
<a href="/capture">Capture Attendance</a>
<a href="/view_attendance">View Attendance</a>
</body>
</html>
