<!DOCTYPE html>
<html>
<head>
    <title>Role Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/role.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #000; /* Set text color to white */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff; /* Set background color for the form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        label, select, input {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f0f0f0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h1>Select Your Role</h1>
<form method="post" action="/view_attendance">
    <label for="role">Choose your role:</label>
    <select name="role" id="role">
        <option value="teacher">Teacher</option>
        <option value="student">Student</option>
    </select>
    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>
